<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Fancier CSS</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: black;
            color: lightpink;
            font-size: 24px;
        }
        div {
            text-align: center;
        }

        #backend {
            scale: -1;
        }

        @keyframes rotate {
            0% {
            rotate: 0deg;
            }
            50% {
            rotate: 180deg;
            100% {
                rotate: 360deg;
            }
            

            main {}


        


    </style>
</head>

<body>
    <main>
        <div class="Frontend">frontend</div>
        <div>Icon</div>
        <div>Backend</div>


    </main>



    







</body>

</html>